import { Component, OnInit, OnDestroy } from '@angular/core';
import { CommonModule } from '@angular/common';
import { Router } from '@angular/router';
import { FormsModule } from '@angular/forms';
import { Subscription } from 'rxjs';
import { TranslationService, Language } from '../../services/translation.service';
import { AuthService } from '../../services/auth.service';
import Swal from 'sweetalert2';

interface Role {
  id: string;
  name: string;
  icon: string;
  emoji?: string;
}

@Component({
  selector: 'app-role-selection',
  standalone: true,
  imports: [CommonModule, FormsModule],
  template: `
    <div class="header-bar">
      <div class="logo-section">
        <img src="https://mines.rajasthan.gov.in/dmgcms/Static/website/images/logo_img.png" 
             alt="Rajmines Logo" 
             onerror="this.src='assets/rmines-logo.png'">
        <div class="logo-text">
          <h1>RAJMINES VTS</h1>
          <small>GPS-RFID Based Vehicle Tracking System</small>
        </div>
      </div>
      <div class="header-right">
        <div class="language-switcher">
          <select [(ngModel)]="currentLanguage" (change)="onLanguageChange()" class="language-select">
            <option value="en">English</option>
            <option value="hi">हिंदी</option>
          </select>
        </div>
        <button class="logout-btn" (click)="logout()">{{ translate('common.logout') }}</button>
      </div>
    </div>

    <div class="main-content">
      <div class="content-card">
        <div class="content-section">
          <h2>{{ translate('roleSelection.title') }}</h2>
          <div class="role-buttons">
            <div *ngFor="let role of roles" 
                 class="role-btn" 
                 [class.active]="selectedRole === role.id"
                 (click)="selectRole(role.id)">
              <div class="role-icon">
                <span class="role-emoji">{{ role.emoji }}</span>
              </div>
              <div class="role-label">{{ role.name }}</div>
            </div>
          </div>
          <button class="signin-btn" 
                  [disabled]="!selectedRole" 
                  (click)="proceed()">{{ translate('roleSelection.signin') }}</button>
        </div>
      </div>
    </div>
  `,
  styles: [`
    * { margin:0; padding:0; box-sizing:border-box; }
    :host {
      display: block;
      position: fixed;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
      background: #008080;
      z-index: 1000;
      overflow: auto;
    }
    .header-bar {
      background: #003366;
      color: white;
      padding: 12px 30px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      box-shadow: 0 2px 4px rgba(0,0,0,0.2);
      flex-shrink: 0;
    }
    .logo-section {
      display: flex;
      align-items: center;
      gap: 12px;
    }
    .logo-section img {
      height: 45px;
      width: 45px;
      object-fit: contain;
    }
    .logo-text {
      display: flex;
      flex-direction: column;
    }
    .logo-text h1 {
      font-size: 18px;
      font-weight: 600;
      color: white;
      margin: 0;
      line-height: 1.2;
    }
    .logo-text small {
      font-size: 12px;
      color: rgba(255,255,255,0.9);
      margin-top: 1px;
    }
    .header-right {
      display: flex;
      align-items: center;
      gap: 12px;
    }
    .language-switcher {
      margin-right: 0;
    }
    .language-select {
      background: rgba(255, 255, 255, 0.15);
      border: 1px solid rgba(255, 255, 255, 0.3);
      color: white;
      padding: 8px 16px;
      border-radius: 6px;
      cursor: pointer;
      font-weight: 500;
      font-size: 13px;
      transition: all 0.2s;
      appearance: none;
      background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' viewBox='0 0 12 12'%3E%3Cpath fill='white' d='M6 9L1 4h10z'/%3E%3C/svg%3E");
      background-repeat: no-repeat;
      background-position: right 8px center;
      padding-right: 32px;
    }
    .language-select:hover {
      background-color: rgba(255, 255, 255, 0.25);
      border-color: rgba(255, 255, 255, 0.5);
    }
    .language-select option {
      background: #003366;
      color: white;
    }
    .logout-btn {
      background: #d32f2f;
      border: none;
      color: white;
      padding: 8px 18px;
      border-radius: 6px;
      cursor: pointer;
      font-weight: 500;
      font-size: 13px;
      display: flex;
      align-items: center;
      gap: 6px;
      transition: background 0.2s;
    }
    .logout-btn:hover {
      background: #b71c1c;
    }
    .logout-btn::after {
      content: '→';
      font-size: 15px;
    }
    .main-content {
      flex: 1;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 20px 30px;
      overflow: hidden;
    }
    .content-card {
      background: white;
      border-radius: 12px;
      padding: 30px 35px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.15);
      width: 100%;
      max-width: 900px;
    }
    .content-section {
      text-align: center;
    }
    .content-section h2 {
      color: #003366;
      font-size: 24px;
      font-weight: 700;
      margin-bottom: 25px;
      text-transform: uppercase;
      letter-spacing: 1px;
      display: inline-block;
    }
    .role-buttons {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 20px;
      margin-bottom: 25px;
      max-width: 900px;
      margin-left: auto;
      margin-right: auto;
    }
    @media (min-width: 1024px) {
      .role-buttons {
        grid-template-columns: repeat(2, 1fr);
      }
    }
    @media (max-width: 768px) {
      .role-buttons {
        grid-template-columns: 1fr;
      }
    }
    .role-btn {
      background: #ADD8E6;
      border: 2px solid white;
      border-radius: 10px;
      padding: 25px 20px;
      cursor: pointer;
      transition: all 0.3s;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 12px;
      box-shadow: 0 3px 8px rgba(0,0,0,0.1);
    }
    .role-btn:hover {
      transform: translateY(-2px);
      box-shadow: 0 5px 12px rgba(0,0,0,0.2);
      background: #87CEEB;
    }
    .role-btn.active {
      background: #5F9EA0;
      border-color: #008080;
      box-shadow: 0 0 0 3px rgba(0,128,128,0.3);
    }
    .role-icon {
      width: 60px;
      height: 60px;
      background: white;
      border-radius: 10px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 30px;
      color: #008080;
      box-shadow: 0 2px 6px rgba(0,0,0,0.1);
    }
    .role-icon i {
      display: inline-block;
      font-style: normal;
      font-variant: normal;
      text-rendering: auto;
      line-height: 1;
    }
    .role-emoji {
      font-size: 36px;
      display: inline-block;
      line-height: 1;
    }
    .role-btn.active .role-icon {
      color: #003366;
      background: #E0F7FA;
    }
    .role-label {
      color: #003366;
      font-size: 14px;
      font-weight: 600;
      text-align: center;
      line-height: 1.3;
    }
    .role-btn.active .role-label {
      color: white;
    }
    .signin-btn {
      background: #90EE90;
      color: white;
      border: none;
      border-radius: 8px;
      padding: 12px 45px;
      font-size: 16px;
      cursor: pointer;
      font-weight: 600;
      display: inline-flex;
      align-items: center;
      gap: 8px;
      transition: all 0.2s;
      box-shadow: 0 4px 10px rgba(144,238,144,0.4);
      text-transform: uppercase;
      letter-spacing: 0.5px;
    }
    .signin-btn:hover:not(:disabled) {
      background: #7ACC7A;
      transform: translateY(-1px);
      box-shadow: 0 5px 12px rgba(144,238,144,0.5);
    }
    .signin-btn:disabled {
      opacity: 0.5;
      cursor: not-allowed;
      transform: none;
    }
    .signin-btn::after {
      content: '→';
      font-size: 18px;
    }
    @media (max-width: 768px) {
      .header-bar {
        padding: 10px 15px;
        flex-direction: column;
        gap: 10px;
        align-items: flex-start;
      }
      .logout-btn {
        align-self: flex-end;
      }
      .main-content {
        padding: 15px;
      }
      .content-card {
        padding: 20px 15px;
      }
      .role-buttons {
        grid-template-columns: 1fr;
        gap: 15px;
        margin-bottom: 20px;
      }
      .role-btn {
        padding: 20px 15px;
        gap: 10px;
      }
      .role-icon {
        width: 50px;
        height: 50px;
        font-size: 24px;
      }
      .role-label {
        font-size: 13px;
      }
      .signin-btn {
        padding: 10px 35px;
        font-size: 14px;
      }
    }
  `]
})
export class RoleSelectionComponent implements OnInit, OnDestroy {
  roles: Role[] = [];
  selectedRole: string | null = null;
  currentLanguage: Language = 'en';
  private languageSubscription?: Subscription;

  constructor(
    private router: Router,
    private translationService: TranslationService,
    private authService: AuthService
  ) {
    this.loadRoles();
  }

  ngOnInit(): void {
    // Initialize current language
    this.currentLanguage = this.translationService.getCurrentLanguage();
    
    // Listen for language changes to reload roles
    this.languageSubscription = this.translationService.language$.subscribe(() => {
      this.loadRoles();
      this.currentLanguage = this.translationService.getCurrentLanguage();
    });
    
    // Initialize mock user with role-specific names
    const mockUser = {
      name: 'User',
      ssoId: 'RAJ12345',
      email: 'user@raj.gov.in',
      roles: this.roles,
      // Role-specific user names
      systemAdminName: 'VTS Admin',
      gpsVendorName: 'Vendor Manager'
    };
    sessionStorage.setItem('user', JSON.stringify(mockUser));
  }

  ngOnDestroy(): void {
    this.languageSubscription?.unsubscribe();
  }

  translate(key: string): string {
    return this.translationService.translate(key);
  }

  loadRoles(): void {
    this.roles = [
      { id: 'vendor-registration', name: this.translate('roleSelection.newVendorRegistration'), icon: 'fas fa-user-plus', emoji: '📝' },
      { id: 'system-admin', name: this.translate('roleSelection.systemAdmin'), icon: 'fas fa-user-shield', emoji: '🛡️' },
      { id: 'gps-vendor', name: this.translate('roleSelection.gpsVendor'), icon: 'fas fa-truck', emoji: '🚛' },
      { id: 'occ', name: this.translate('roleSelection.occ'), icon: 'fas fa-building', emoji: '🏢' }
    ];
  }

  selectRole(roleId: string): void {
    this.selectedRole = roleId;
  }

  proceed(): void {
    if (!this.selectedRole) return;
    
    // If vendor registration, navigate to registration page
    if (this.selectedRole === 'vendor-registration') {
      this.router.navigate(['/vendor-registration']);
    } else if (this.selectedRole === 'gps-vendor') {
      // Check if vendor is registered
      const isVendorRegistered = sessionStorage.getItem('vendorRegistered') === 'true';
      const isOTPVerified = sessionStorage.getItem('vendorOTPVerified') === 'true';
      
      if (!isVendorRegistered) {
        Swal.fire({
          icon: 'warning',
          title: 'Registration Required',
          html: `
            <p>You need to register as a vendor first before accessing GPS Vendor features.</p>
            <p style="margin-top: 10px; font-size: 13px;">Please select "New Vendor Registration" to register your vendor account.</p>
          `,
          confirmButtonColor: '#008080',
          showCancelButton: false,
          confirmButtonText: 'Go to Registration'
        }).then((result) => {
          if (result.isConfirmed) {
            // User clicked "Go to Registration"
            this.selectedRole = 'vendor-registration';
            this.router.navigate(['/vendor-registration']);
          }
        });
        return;
      }
      
      // Check OTP verification before login
      if (!isOTPVerified) {
        Swal.fire({
          icon: 'warning',
          title: 'OTP Verification Required',
          text: 'Please complete OTP verification before vendor login.',
          confirmButtonColor: '#008080',
          confirmButtonText: 'Verify OTP'
        }).then((result) => {
          if (result.isConfirmed) {
            this.router.navigate(['/vendor-otp-verification']);
          }
        });
        return;
      }

      this.promptVendorLogin();
    } else {
      // For other roles: Allow all roles without restrictions
      if (this.selectedRole) {
        sessionStorage.setItem('role', this.selectedRole);
        this.router.navigate(['/dashboard']);
      }
    }
  }

  onLanguageChange(): void {
    this.translationService.setLanguage(this.currentLanguage);
  }

  logout(): void {
    sessionStorage.clear();
    this.authService.logout();
  }

  private promptVendorLogin(): void {
    Swal.fire({
      title: 'Vendor Login',
      html: `
        <input id="vendor-ssoid" class="swal2-input" placeholder="Enter SSO ID" />
        <input id="vendor-password" type="password" class="swal2-input" placeholder="Enter Password" />
      `,
      confirmButtonText: 'Login',
      confirmButtonColor: '#008080',
      showCancelButton: true,
      showLoaderOnConfirm: true,
      focusConfirm: false,
      preConfirm: () => {
        const ssoInput = document.getElementById('vendor-ssoid') as HTMLInputElement | null;
        const passwordInput = document.getElementById('vendor-password') as HTMLInputElement | null;
        const ssoId = ssoInput?.value?.trim() || '';
        const password = passwordInput?.value || '';

        if (!ssoId || !password) {
          Swal.showValidationMessage('SSO ID and password are required');
          return null;
        }

        return { ssoId, password };
      }
    }).then((result) => {
      if (result.isConfirmed && result.value) {
        this.loginVendor(result.value.ssoId, result.value.password);
      }
    });
  }

  private loginVendor(ssoId: string, password: string): void {
    this.authService.loginVendor(ssoId, password).subscribe({
      next: (res: any) => {
        const data = res?.data ?? res ?? {};
        const token = data.token ?? data.jwt ?? data.accessToken;
        if (!token) {
          Swal.fire({
            icon: 'error',
            title: 'Login Failed',
            text: 'JWT token was not returned by backend.',
            confirmButtonColor: '#008080'
          });
          return;
        }

        sessionStorage.setItem('role', 'gps-vendor');
        sessionStorage.setItem('vendorSSOId', ssoId);

        Swal.fire({
          icon: 'success',
          title: 'Login Successful',
          text: 'Vendor authenticated successfully.',
          confirmButtonColor: '#008080',
          timer: 1400
        }).then(() => {
          this.router.navigate(['/dashboard']);
        });
      },
      error: (error) => {
        const message = error?.error?.message || error?.error?.error || 'Invalid vendor credentials';
        Swal.fire({
          icon: 'error',
          title: 'Login Failed',
          text: message,
          confirmButtonColor: '#008080'
        });
      }
    });
  }
}

